libobjectbox.dylib:
  >> Date: 2025-05-12 22:56:35
  >> Size: 9554912
  >> Section types: __TEXT, __DATA, __OBJC
  >> Sizes by type: 3129344, 16384, 0
  >> Info: Mach-O universal binary with 2 architectures: [x86_64:Mach-O 64-bit dynamically linked shared library x86_64] [arm64]
/Volumes/GrayBoxSsd/gitlab-builds/hYL5zQGV/0/objectbox/objectbox/cbuild/Release/objectbox-c/libobjectbox.dylib (for architecture x86_64):	Mach-O 64-bit dynamically linked shared library x86_64
/Volumes/GrayBoxSsd/gitlab-builds/hYL5zQGV/0/objectbox/objectbox/cbuild/Release/objectbox-c/libobjectbox.dylib (for architecture arm64):	Mach-O 64-bit dynamically linked shared library arm64
  >> Version found: 4.3.0-2025-05-12
  >>     9898 internal symbols. C: 0 mdb, 0 Dart, 2870 GCC
  >> 0 internal C++ namespace symbols: 0 objectbox, 0 std, 0 flatbuffers
  >>      299 external symbols: 0 std namespace, 0 pthread, 0 OPENSSL
  >> Exported C symbols: 472 obx, 60 obx_sync, 0 JNI, 199 lws, 922 mbedtls, 0 OPENSSL
  >> 0 exported C++ namespace symbols: 0 objectbox, 0 std
  >> Architectures: x86_64 arm64
  >> SHA256: f7d69c0a4cd9982033128b34c2ca5c694be90ee929371a20c5edd2baadac1b5d
  Config: C++17, AppleClang 16.0.0.16000026, Features=VectorSearch;Sync;Lmdb;Wal;User;Tree;WebSockets   
